{
  "compilerOptions": {
     "target": "esnext",
     "module": "nodenext",
     "allowImportingTsExtensions": true,
     "rewriteRelativeImportExtensions": true,
     "verbatimModuleSyntax": true,
     "rootDir": "src",
     "outDir": "dist",
     "declaration": true,
  },
  "include": ["src", "types.d.ts"],
} 